server {
	listen 8080;
	location / {
		proxy_pass http://172.17.0.1:5555;
	}
}

server {
	listen 8081 ssl;
	ssl_protocols TLSv1.3;
	ssl_certificate_key /etc/san-private-key.key;
	ssl_certificate /etc/san_server.crt;
	location / {
		proxy_pass http://172.17.0.1:5555;
	}
}
